html, body {
  margin: 0;
  padding: 0;
  font-family: "Comic Mono";
}

#splash {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#splash-title {
  font-size: 88px;
  margin: 0;
}

#subtitle {
  color: lightgray;
}

#main-content {
  display: none;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

#title {
  font-size: 42px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

header > h2, i {
  font-size: 36px;
  cursor: pointer;
}

#tutorial-modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  position: sticky;
  height: 100%;
  z-index: 1;
}

.tutorial-header {
  padding: 0 10px;
}

.close {
  float: right;
  font-size: 32px;
}

.close:hover {
  cursor: pointer;
  color: red;
}

main {
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;;
}

.categories {
  display: flex;
  flex-wrap: wrap;
}

.categories > label > i {
  padding-right: 15px;
}

#search {
  font-size: 20px;
  flex: 1;
}

#selection-box {
  width: 100%;
}

.opt-container {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}